# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
# Server - Internal
server.port=9979
# Kafka
kafkaBrokers=localhost:9092
# Data Directory and File Name
kicDirectory=data/kic