# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
# urls
# http://localhost:9992/actuator/jolokia/read/org.apache.camel:context=*,type=routes,name=*
# http://localhost:9992/actuator/hawtio/index.html
# Used for internal HTTP server managing application
# Must be unique and defined otherwise defaults to 8080
# used for any Fuse SpringBoot developed assets
# Server - Internal
server.port=9992
# Kafka
idaas.kafkaBrokers=localhost:9092
# Connectivity Attributes
# FHIR Directories
idaas.fhirClinical_Directory=data/fhir/clinical
idaas.fhirBinary_Directory=data/fhir/binary
idaas.fhirAdministrative_Directory=data/fhir/admin
idaas.fhirFinancial_Directory=data/fhir/financial
idaas.fhirReporting_Directory=data/fhir/reporting
# FHIR General Endpoint
idaas.fhirHost=192.168.1.182
idaas.fhirPort=8888
# Unique per implementation. Lines up with way we handle them in iDaaS connect FHIR
idaas.fhirBaseAPIPath=fhir-server/api/v4/
idaas.fhirResource=Patient
