# Server - Internal
server.host=9989
# Kafka
kafkaBrokers=localhost:9092
# Data Directory and File Name
hl7ADTDirectory=data/adts

# JDBC Database
spring.datasource.url=jdbc:mysql://localhost/idaas
                     #jdbc:postgresql://localhost:5432/idaas
spring.datasource.username=idaas
spring.datasource.password=@idaas123
#spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
                                 #org.postgresql.Driver