# Server - Internal
server.host=9989
# Kafka
kafkaBrokers=localhost:9092
# Connectivity Attributes
idaas.hl7ADTDirectory=data/adt
idaas.adtPort=10001
idaas.adtHost=127.0.0.1
idaas.adtACKResponse=true
idaas.adtTopicName=mctn_mms_adt
idaas.hl7ORMDirectory=data/orm
idaas.ormPort=10002
idaas.ormHost=127.0.0.1
idaas.ormACKResponse=true
idaas.ormTopicName=mctn_mms_orm
idaas.hl7ORUDirectory=data/oru
idaas.oruPort=10003
idaas.oruHost=127.0.0.1
idaas.oruACKResponse=true
idaas.oruTopicName=mctn_mms_oru
idaas.hl7RDEDirectory=data/rde
idaas.rdePort=10004
idaas.rdeHost=127.0.0.1
idaas.rdeACKResponse=true
idaas.rdeTopicName=mctn_mms_rde
idaas.hl7MFNDirectory=data/mfn
idaas.mfnPort=10005
idaas.mfnHost=127.0.0.1
idaas.mfnACKResponse=true
idaas.mfnTopicName=mctn_mms_mfn
idaas.hl7MDMDirectory=data/mdm
idaas.mdmPort=10006
idaas.mdmHost=127.0.0.1
idaas.mdmACKResponse=true
idaas.mdmTopicName=mctn_mms_mdm
idaas.hl7SCHDirectory=data/sch
idaas.schPort=10007
idaas.schHost=127.0.0.1
idaas.schACKResponse=true
idaas.schTopicName=mctn_mms_sch
idaas.hl7VXUDirectory=data/vxu
idaas.vxuPort=10008
idaas.vxuHost=127.0.0.1
idaas.vxuACKResponse=true
idaas.vxuTopicName=mctn_mms_vxu

# JDBC Database
#spring.datasource.url=jdbc:mysql://localhost/idaas
                     #jdbc:postgresql://localhost:5432/idaas
#spring.datasource.username=idaas
#spring.datasource.password=@idaas123
#spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
#org.postgresql.Driver